{
  "name": "StarterKit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "open:ios": "react-native run-ios",
    "start": "npm-run-all --parallel start-packager open:ios lint:watch test:watch typecheck:watch",
    "start-packager": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "lint": "esw",
    "lint:watch": "npm run lint -- --watch",
    "typecheck": "flow",
    "typecheck:watch": "flow-watch"
  },
  "dependencies": {
    "babel-preset-react-native": "^4.0.1",
    "react": "16.8.6",
    "react-native": "0.60.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-immutable-state-invariant": "^2.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "24.8.0",
    "enzyme": "^3.10.0",
    "eslint": "^6.0.1",
    "eslint-plugin-killua": "^1.0.1",
    "eslint-watch": "^5.1.2",
    "flow-bin": "^0.102.0",
    "flow-watch": "^1.1.1",
    "jest": "24.8.0",
    "jest-enzyme": "^7.0.2",
    "npm-run-all": "^4.0.2",
    "react-native-mock": "^0.3.1",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native",
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js"
  },
  "eslintConfig": {
    "extends": "plugin:killua/standard"
  },
  "babel": {
    "presets": [
      "react-native"
    ]
  }
}
